NEXT_PUBLIC_SUPABASE_URL=https://rrejaflemvrfksdisgou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_GNcxBO56PAp34BJdC5tEnQ_AQomp7w8
CURRENT_USER_ROLE=admin
RESEND_API_KEY=re_gFxT7eEM_DiEip2zJLP9rJwxJC5JosRqo
NEXT_PUBLIC_APP_URL=http://localhost:3000 
RESEND_FROM_EMAIL=onboarding@resend.dev
# Google OAuth Credentials
GOOGLE_CLIENT_ID=1065293506678-4fm5ifqr046pdvc5tr71vbrhbur22dnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google-calendar/callback
GOOGLE_CALENDAR_ENCRYPTION_KEY=a8F3kP9QmR2Zx7YcLwD6VJtE5HnB4Uq
