NEXT_PUBLIC_SUPABASE_URL=https://rrejaflemvrfksdisgou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_GNcxBO56PAp34BJdC5tEnQ_AQomp7w8
CURRENT_USER_ROLE=admin
RESEND_API_KEY=re_gFxT7eEM_DiEip2zJLP9rJwxJC5JosRqo
NEXT_PUBLIC_APP_URL=http://localhost:3000 
RESEND_FROM_EMAIL=onboarding@resend.dev